<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DONUT_COLLECTION_CELL" id="x4T-yb-M8H" customClass="DonutCollectionViewCell" customModule="TRKRLabsiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-7j-ymF" customClass="CustomCircleProgressView" customModule="TRKRLabsiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="x1f-7j-ymF" firstAttribute="leading" secondItem="x4T-yb-M8H" secondAttribute="leading" id="MKC-cq-RKI"/>
                <constraint firstItem="x1f-7j-ymF" firstAttribute="top" secondItem="x4T-yb-M8H" secondAttribute="top" id="NCn-KN-NX4"/>
                <constraint firstAttribute="trailing" secondItem="x1f-7j-ymF" secondAttribute="trailing" id="nZi-Pq-rBe"/>
                <constraint firstAttribute="bottom" secondItem="x1f-7j-ymF" secondAttribute="bottom" id="s8c-AL-oK2"/>
            </constraints>
            <size key="customSize" width="224" height="145"/>
            <connections>
                <outlet property="circleProgressView" destination="x1f-7j-ymF" id="c8u-5q-41h"/>
            </connections>
            <point key="canvasLocation" x="348" y="111"/>
        </collectionViewCell>
    </objects>
</document>
