<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MENU_LIST_CELL" id="KGk-i7-Jjw" customClass="MenuListCell" customModule="TRKRLabsiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-3u-4Aw">
                        <rect key="frame" x="58" y="19" width="221" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-G1-A9c">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8hh-5G-88K"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="8NS-3u-4Aw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="1T8-fR-lbp"/>
                    <constraint firstItem="8NS-3u-4Aw" firstAttribute="leading" secondItem="HTq-G1-A9c" secondAttribute="trailing" constant="8" id="3uu-jg-73F"/>
                    <constraint firstAttribute="bottom" secondItem="8NS-3u-4Aw" secondAttribute="bottom" constant="19" id="97z-2O-e3z"/>
                    <constraint firstAttribute="trailing" secondItem="8NS-3u-4Aw" secondAttribute="trailing" constant="8" id="MEo-N8-z6U"/>
                    <constraint firstItem="HTq-G1-A9c" firstAttribute="centerY" secondItem="8NS-3u-4Aw" secondAttribute="centerY" id="MkW-dZ-1Wm"/>
                    <constraint firstItem="HTq-G1-A9c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="b4Z-xH-vf5"/>
                    <constraint firstItem="HTq-G1-A9c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="fIY-Am-c8i"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="menuIconImageView" destination="HTq-G1-A9c" id="RM1-lm-9k9"/>
                <outlet property="menuTitleLabel" destination="8NS-3u-4Aw" id="4nN-8T-31v"/>
            </connections>
            <point key="canvasLocation" x="249" y="88"/>
        </tableViewCell>
    </objects>
</document>
