<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemporaryPasswordView" customModule="TRKRLabsiOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2nc-pK-Q3g"/>
                <outlet property="passwordSubmitButton" destination="n8h-ul-xGm" id="pQT-4b-uSo"/>
                <outlet property="tempPasswordTextField" destination="Ghs-f0-Dca" id="2sj-WU-tHy"/>
                <outlet property="temporaryPasswordView" destination="ch7-RD-7ir" id="pHR-8e-ZxV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Received a Reset Token?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-MX-DlK">
                    <rect key="frame" x="167" y="27" width="266" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="zuN-GF-Z2B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-RD-7ir">
                    <rect key="frame" x="-1" y="70" width="602" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-6O-7x2">
                            <rect key="frame" x="10" y="5" width="180" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ac2-eb-6PQ"/>
                                <constraint firstAttribute="width" constant="180" id="Qkc-VV-qx1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-f0-Dca">
                            <rect key="frame" x="190" y="5" width="400" height="31"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ghs-f0-Dca" firstAttribute="leading" secondItem="A4G-6O-7x2" secondAttribute="trailing" id="7V2-PZ-Ngd"/>
                        <constraint firstItem="Ghs-f0-Dca" firstAttribute="leading" secondItem="A4G-6O-7x2" secondAttribute="trailing" id="AMo-zq-3IL"/>
                        <constraint firstItem="Ghs-f0-Dca" firstAttribute="top" secondItem="ch7-RD-7ir" secondAttribute="top" constant="5" id="E2J-Vw-I56"/>
                        <constraint firstAttribute="bottom" secondItem="A4G-6O-7x2" secondAttribute="bottom" constant="5" id="L2J-XU-Edz"/>
                        <constraint firstItem="A4G-6O-7x2" firstAttribute="leading" secondItem="ch7-RD-7ir" secondAttribute="leading" constant="10" id="eGM-ze-n3f"/>
                        <constraint firstAttribute="trailing" secondItem="Ghs-f0-Dca" secondAttribute="trailing" constant="12" id="o6W-IP-eJB"/>
                        <constraint firstItem="A4G-6O-7x2" firstAttribute="top" secondItem="ch7-RD-7ir" secondAttribute="top" constant="5" id="wTp-sM-5EU"/>
                        <constraint firstAttribute="bottom" secondItem="Ghs-f0-Dca" secondAttribute="bottom" constant="4" id="zju-3r-oDk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-ul-xGm">
                    <rect key="frame" x="225" y="130" width="150" height="45"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.57647058819999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4eO-az-RjC"/>
                        <constraint firstAttribute="width" constant="150" id="Ome-ua-jTZ"/>
                    </constraints>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ch7-RD-7ir" secondAttribute="trailing" constant="-1" id="9bb-dX-hfq"/>
                <constraint firstItem="n8h-ul-xGm" firstAttribute="top" secondItem="ch7-RD-7ir" secondAttribute="bottom" constant="20" id="N7B-vN-L4K"/>
                <constraint firstItem="ch7-RD-7ir" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-1" id="TQw-Sm-Iy6"/>
                <constraint firstItem="ch7-RD-7ir" firstAttribute="centerX" secondItem="n8h-ul-xGm" secondAttribute="centerX" id="avn-dw-cTs"/>
                <constraint firstItem="6hD-MX-DlK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="gZn-fE-cQ3"/>
                <constraint firstItem="ch7-RD-7ir" firstAttribute="top" secondItem="6hD-MX-DlK" secondAttribute="bottom" constant="20" id="uMD-Ah-gdf"/>
                <constraint firstItem="ch7-RD-7ir" firstAttribute="centerX" secondItem="6hD-MX-DlK" secondAttribute="centerX" id="vqf-FY-XEZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="191" y="205"/>
        </view>
    </objects>
</document>
